<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKKIREALM</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./home.css" rel="stylesheet" type="text/css" media="all">
    <script src="./js/home.js" type="text/javascript"></script>
</head>

<script>
    setInterval(createCloud, 3000);
</script>

<body>
    <div>
        <div id="top-cover">
            <div id="moon-wrapper">
                <img id="top-moon" src="./resources/moon.png" alt="A bright moon.">
            </div>
            <h1 id="top-title">
                <span>N</span><span>I</span><span>K</span><span>K</span><span>I</span><span>R</span><span>E</span><span>A</span><span>L</span><span>M</span>
            </h1>
        </div>
        <div id="main-container">
            <div class="chain-border" id="main-navbar">
                <a href="">Home</a>
                <a href="">Interests</a>
                <a href="">Blog</a>
            </div>
            <div id="main-inner">
                <div class="chain-border" id="main-sidebar">
                    <a>Test</a>
                    <a>Test</a>
                    <a>Test</a>
                </div>
                <div class="chain-border" id="main-content">
                    <p>
                        hello! i am <span>nikki</span> aka <span>blo</span>, i am a <span id="age" onload="getAge()">?</span> year old
                        junior software engineer from germany!
                    </p>
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>